//MBAHN Maglev Track
item(FEAT_RAILTYPES, LBAS_ID, 11) {
     property {
         label:                      "LBAS";
         name:                       string(STR_LBAS);
         menu_text:                  string(STR_LBAS);
         build_window_caption:       string(STR_LBAS_BUILD_CAPTION);
         autoreplace_text:           string(STR_LBAS_AUTOREPLACE);
         new_engine_text:            string(STR_LBAS_NEW_ENGINE);
		 toolbar_caption:			 string(STR_LBAS_TB_CAPTION);
         compatible_railtype_list:   LBAS_TABLE;
         powered_railtype_list:      LBAS_TABLE;
		 alternative_railtype_list:  LBAS_TABLE;
         railtype_flags:             bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING);
		 //introduction_date:			 date(1970,1,1);
		 map_colour:				 174;
         curve_speed_multiplier:     3;
         station_graphics:           RAILTYPE_STATION_MAGLEV;                  // It's a maglev innit
         construction_cost:          COSTPARAM(1024,PARAM_MS_CONST);             // IDK I'll see
         speed_limit:                210 km/h;
         acceleration_model:         ACC_MODEL_MAGLEV;                         // It's a maglev innit
		 maintenance_cost:		     COSTPARAM(7,PARAM_MS_MAINT);			   // Maglev rail needs barely any maintenance
     }
     graphics {
         track_overlay:		switch_LBAS_overlay;				// defines the sprites drawn as overlay for junctions and highlight
         underlay:			switch_LBAS_underlay;				// defines the usual tracks and the underlay for junctions
         bridge_surfaces:	LBAS_bridge;				// defines the overlay drawn over bridges
		 tunnels:			LBAS_tunnel;				// defines the tracks drawn on a funnel tile
         depots:            switch_depot_LBAS;    				// defines the depot sprites
		 gui:				LBAS_gui;					// defines the gui sprites
		 tunnel_overlay:	UM_tunnel_overlay;			// Custom Tunnel portals since v2
         fences:          switch_NO_UM_FENCE;             		// Custom Fences since v2
     }
 }